<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<AbsoluteLayout
		android:layout_height="fill_parent"
		android:id="@+layout/playerselectlayout"
		android:layout_width="fill_parent"
		android:background="@drawable/masterplayer"
		android:layout_x="0dip"
		android:layout_y="0dip">
		<ImageButton
			android:layout_height="80dip"
			android:background="@drawable/girl"
			android:id="@+button/selectplayerone"
			android:layout_width="80dip"
			android:layout_x="295dip"
			android:layout_y="17dip"></ImageButton>
		<ImageButton
			android:layout_height="80dip"
			android:background="@drawable/menone"
			android:id="@+button/selectplayertwo"
			android:layout_width="80dip"
			android:layout_x="380dip"
			android:layout_y="17dip"></ImageButton>
		<ImageButton
			android:layout_height="80dip"
			android:background="@drawable/mentwo"
			android:id="@+button/selectplayerthree"
			android:layout_width="80dip"
			android:layout_x="465dip"
			android:layout_y="17dip"></ImageButton>
		<ImageButton
			android:layout_height="80dip"
			android:background="@drawable/menthree"
			android:id="@+button/selectplayerfour"
			android:layout_width="80dip"
			android:layout_x="550dip"
			android:layout_y="17dip"></ImageButton>
		<ImageButton
			android:layout_height="35dip"
			android:background="@drawable/back"
			android:id="@+button/back_button"
			android:layout_width="35dip"
			android:layout_x="13dip"
			android:layout_y="340dip"></ImageButton>
		<ImageButton
			android:layout_height="35dip"
			android:background="@drawable/audio"
			android:id="@+button/audio_button"
			android:layout_width="35dip"
			android:layout_x="60dip"
			android:layout_y="340dip"></ImageButton>

	</AbsoluteLayout>
	<RelativeLayout
			android:id="@+layout/camposloginlayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="125px"
			android:paddingRight="20px">
		<TextView
			android:id="@+id/nome"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Name:"
			android:textColor="@android:color/black"
			android:layout_alignLeft="@+id/camponome"></TextView>
		<EditText
			android:id="@+id/camponome"
			android:layout_width="320px"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/nome"></EditText>
		<TextView
			android:id="@+id/aposta"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Initial Bet:"
			android:textColor="@android:color/black"
			android:layout_alignLeft="@+id/campoaposta"
			android:layout_below="@+id/camponome"></TextView>
		<EditText
			android:id="@+id/campoaposta"
			android:layout_width="140px"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/aposta"></EditText>
		<TextView
			android:id="@+id/ficha"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Card:"
			android:textColor="@android:color/black"
			android:layout_alignLeft="@+id/camponome"
			android:layout_below="@+id/camponome"></TextView>
		<EditText
			android:id="@+id/campoficha"
			android:layout_width="140px"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/camponome"
			android:layout_below="@+id/ficha"></EditText>
	</RelativeLayout>
</AbsoluteLayout>
